export type TranslationKey = keyof typeof translations.en;

type Translations = {
  [lang: string]: { [key in TranslationKey]?: string };
};

export const translations: Translations = {
  en: {
    viewMap: "View Map",
    districtsOfPanem: "Districts of Panem",
    clickDistrictInfo: "Click on the district's coat of arms to learn more about it.",
    location: "Location",
    industry: "Industry",
    victors: "Victors",
    victorOf: "Victor of the",
    coVictorOf: "Co-victor of the",
    hungerGames: "Hunger Games",
    officialMapOfPanem: "Official Map of Panem",
    alternativeMapOfPanem: "Alternative Map of Panem",
    mapOfPanem: "Map of Panem",
    backHome: "Back Home",
    otherDistricts: "Other Districts",
    footerDescription: "So you can get to know the districts of the dystopian nation of Panem from The Hunger Games saga.",
    footerSource: "All information shown here is obtained from",
    footerWiki: "The Hunger Games Fandom Wiki.",
    codedBy: "Coded with 🤍 by Emcahell",
    titleDistrict1: "District 1",
    titleDistrict2: "District 2",
    titleDistrict3: "District 3",
    titleDistrict4: "District 4",
    titleDistrict5: "District 5",
    titleDistrict6: "District 6",
    titleDistrict7: "District 7",
    titleDistrict8: "District 8",
    titleDistrict9: "District 9",
    titleDistrict10: "District 10",
    titleDistrict11: "District 11",
    titleDistrict12: "District 12",
    victorUnspecifiedFemale5: 'District 5 female',
    victorUnspecifiedMale5: 'District 5 male', 
    victorUnspecifiedFemale6: 'District 6 female',
    victorUnspecifiedMale6: 'District 6 male',
    victorUnspecifiedFemale9: 'District 9 female',
    victorUnspecifiedMale9: 'District 9 male',
    victorUnspecifiedFemale10: 'District 10 female',
    victorUnspecifiedMale10: 'District 10 male',
    unknownGames: 'Victor of an unknown Hunger Games',
    locationD1: 'District 1 is located in western North America, to the northwest of Panem along the Rocky Mountains. Geographically, District 1 territory is primarily centered around the U.S. states of Montana, Idaho, Utah, and Wyoming. District 1 borders four districts as well as the Capitol: District 4 (to the west), District 7 (to the north), District 9 (to the east), the Capitol (to the southeast), and District 5 (to the south).',
    industryD1: 'They were in charge of producing luxury items for the Capitol. Around the time of the 10th Hunger Games, they produced items such as decent liquor, makeup, and tobacco, though they were often hard to get ahold of and very expensive, which made the black market in the Capitol flourish.',
    locationD2: 'District 2 is located directly to the south of the Capitol, primarily centered in the states of Colorado and New Mexico.',
    industryD2: 'They were in change of masonry and construction, with mines or stone quarries, but over time they dedicated themselves to the training and lodging of the Peacekeepers.',
    locationD3: 'District 3 is located in the eastern part of the continent, centered around the states of Illinois, Indiana, Iowa, and Minnesota. It is bordered by Districts 12 (to the east), 8 (to the south), 9 (to the west), and 6 (to the north).',
    industryD3: 'The district contains many factories for the production of electronic devices. Children in District 3 learn audio editing techniques in school, and tributes appear to have practical skills with wiring and programming various electronic devices. This makes it likely that they, unlike children in District 12, are expected to work in their districts industry before they turn 18. Additionally, despite District 6 being the district responsible for transportation, Katniss mentions that District 3 manufactures automobiles.',
    locationD4: 'District 4 is located on the western coast of the continent, roughly corresponding to California and Oregon, with notable territories in Nevada and southern Washington. The district borders District 7 (to the north), District 1 (to the east), and District 5 (to the southeast).',
    industryD4: 'Its major industry is fishing, and children are trained for jobs in this industry from a young age. Not much is known about District 4s way of living aside from their specialization in fishing. This makes them adept at tying knots, weaving, and wielding weapons like spears and tridents. They can also make and use nets, improvise fish hooks, and identify edible marine life. Presumably, they also practice aquaculture.',
    locationD5: 'District 5 is located directly southwest of the Capitol, primarily centered in the state of Arizona and southern Utah. This geographical location makes sense, as it would have to be located in close proximity to meet the power needs of the city. Being located around the Colorado River. District 5 borders District 4 (to the northeast), District 1 (to the north), The Capitol (to the northwest), District 2 (to the east), and District 10 (to the southeast).',
    industryD5: 'Its main industry is power and utility, and the district is responsible for generating the power of the entire nation. The districts industry, along with District 6, are the last ones to be revealed. Nowhere in the original trilogy books suggest that District 5 provides power and utilities to the nation, unlike District 9 being the grain district. They are only revealed at the time the film adaptation of The Hunger Games has been announced. The hydroelectric dam attack in District 5 is a new addition to the Second Rebellion.',
    locationD6: 'District 6 is located in the midwest area of North America, primarily centered in the states of Michigan and Wisconsin and the southern part of the Canadian province of Ontario. Borders District 3 (to the south and east), District 9 (to the northwest), and District 13 (to the east).',
    industryD6: 'The industry of District 6 is transportation. The districts industry, along with District 5, are the last ones to be revealed, only at the time the film adaptation of The Hunger Games has been announced. Nowhere in the original trilogy books suggest that District 6 provides transportation, unlike the case of District 9 being hinted from the then-unidentified wheat and bread district.',
    locationD7: 'District 7 is located in the Pacific Northwest, also known as Cascadia. Its territory primarily covers the Canadian provinces of British Columbia, Alberta, and Saskatchewan, as well as the U.S. states of Montana and Washington. According to this map, it is one of the few districts primarily located outside the contiguous United States, alongside District 13 and District 10. It borders District 4 (to the southwest), District 1 (to the south and southeast), and District 9 (to the east).',
    industryD7: 'District 7 provided lumber and paper to the Capitol. Nothing is mentioned about the typical lives of citizens. However, Katniss noted Johannas skill with axes, and she mused that Johanna had probably been handling them since she was a toddler. If that is the case, it seems that citizens from District 7 began working in their districts lumber industry at an early age. Both Lamina and Treech also handled axes during the 10th Hunger Games, appearing to support Katnisss theory.',
    locationD8: 'District 8s territory corresponds to a long, narrow region in the northern part of southeast North America. Its territory is primarily centered on the U.S. states of Kansas, Missouri, southern Illinois, and Tennessee. District 8 borders five other districts: District 12 (to the east and northeast), District 11 (to the south), District 2 (to the west), District 9 (to the northwest), and District 3 (to the north).',
    industryD8: 'Its main industry is textile production. They have at least one factory that is used for making Peacekeeper uniforms.',
    locationD9: 'District 9 is located in the central area of North America, along the region known as the Great Plains. From south to north, its territory corresponds primarily to the U.S. states of Nebraska, North Dakota, South Dakota, and the Canadian province of Manitoba. District 9 borders six districts as well as the Capitol, the most of any district: District 6 (to the northeast), District 3 (to the east), District 8 (to the south and southeast), District 2 (to the southwest), the Capitol (to the west), District 1 (to the west), and District 7 (to the northwest). District 9 is the poorest district to share a border with the Capitol.',
    industryD9: 'Its primary industry is grain production. It was known to have poor education and long hours in the grain fields.  Its territory correlates strongly with the districts industry as Panems breadbasket, as the Great Plains region is known for its flat farmland and fields of wheat. It is mentioned that the district has many factories, most likely for processing the harvested grain.',
    locationD10: 'District 10 is located in the southwest of North America. As the southernmost district of Panem, District 10s territory primarily corresponds to the western part of the U.S. state of Texas and the northern and central Mexican states of Aguascalientes, Chihuahua, Coahuila, Durango, Guanajuato, Nuevo León, San Luis Potosí, and Tamaulipas. District 10 borders three districts: District 11 (to the northeast), District 2 (to the north), and District 5 (to the northwest).',
    industryD10: 'Its main industry is livestock, and it provides meat to the Capitol. District 10 operated slaughterhouses, butchering hogs and cattle. Unlike District 12, 10 was one of the districts where adolescents participated in their industry, giving some tributes an advantage in the arena.',
    locationD11: 'District 11 is located in the far southeast of North America, along the Gulf Coast. From west to east, its territory corresponds primarily to the U.S. states of Oklahoma, Arkansas, Louisiana, Mississippi, Alabama, and Georgia. District 11 borders four districts: District 12 (to the northeast), District 8 (to the north), District 10 (to the southwest), and District 2 (to the northwest).',
    industryD11: 'District 11 specializes in agriculture. There are many tracker jacker nests in the district, causing workers to keep medical leaves on hand. In the orchards, small children are sent to high branches to pick the highest fruits. They work long hours from sunrise to sunset. During the harvest they often work until well after dark, using torchlight and night vision glasses. Crops are sent to the Capitol, and people in the district are not allowed to eat them. In addition to tending the fields and orchards, District 11 is responsible for herds of dairy cattle.',
    locationD12: 'District 12 is located in the northeast of North America. Its territory corresponds primarily to the U.S. states of Kentucky, Ohio, and West Virginia. Historically, this region is known for its strong coal mining industry and its extensive coal beds, particularly in West Virginia and Kentucky, which ties well with the districts industry.',
    industryD12: 'District 12s main industry is coal mining, but after the Second Rebellion, their main industry was converted to medicine.',
  },
  es: {
    viewMap: "Ver Mapa",
    districtsOfPanem: "Distritos de Panem",
    clickDistrictInfo: "Haz clic en el escudo del distrito para obtener más información.",
    location: "Ubicación",
    industry: "Industria",
    victors: "Vencedores",
    victorOf: "Vencedor de los",
    coVictorOf: "Co-vencedor de los",
    hungerGames: "Juegos del Hambre",
    officialMapOfPanem: "Mapa Oficial de Panem",
    alternativeMapOfPanem: "Mapa Alternativo de Panem",
    mapOfPanem: "Mapa de Panem",
    backHome: "Volver al Inicio",
    otherDistricts: "Otros Distritos",
    footerDescription: "Para que puedas conocer los distritos de la nación distópica de Panem de la saga Los Juegos del Hambre.",
    footerSource: "Toda la información mostrada aquí se obtiene de",
    footerWiki: "The Hunger Games Fandom Wiki.",
    codedBy: "Codificado con 🤍 por Emcahell",
    titleDistrict1: "Distrito 1",
    titleDistrict2: "Distrito 2",
    titleDistrict3: "Distrito 3",
    titleDistrict4: "Distrito 4",
    titleDistrict5: "Distrito 5",
    titleDistrict6: "Distrito 6",
    titleDistrict7: "Distrito 7",
    titleDistrict8: "Distrito 8",
    titleDistrict9: "Distrito 9",
    titleDistrict10: "Distrito 10",
    titleDistrict11: "Distrito 11",
    titleDistrict12: "Distrito 12",
    victorUnspecifiedFemale5: 'Mujer del Distrito 5', 
    victorUnspecifiedMale5: 'Hombre del Distrito 5',
    victorUnspecifiedFemale6: 'Mujer del Distrito 6',
    victorUnspecifiedMale6: 'Hombre del Distrito 6',
    victorUnspecifiedFemale9: 'Mujer del Distrito 9',
    victorUnspecifiedMale9: 'Hombre del Distrito 9',
    victorUnspecifiedFemale10: 'Mujer del Distrito 10',
    victorUnspecifiedMale10: 'Hombre del Distrito 10',
    unknownGames: 'Vencedor de unos Juegos del Hambre desconocidos',
    locationD1: 'El distrito 1 se encuentra en el oeste de América del Norte, al noroeste de Panem a lo largo de las Montañas Rocosas. Geográficamente, el territorio del Distrito 1 se centra principalmente en los estados de Montana, Idaho, Utah y Wyoming. El Distrito 1 limita con cuatro distritos, así como el Capitolio: Distrito 4 (al oeste), Distrito 7 (al norte), Distrito 9 (al este), el Capitolio (al sureste) y Distrito 5 (al sur).',
    industryD1: 'Ellos estaban a cargo de la producción de artículos de lujo para el Capitolio. Alrededor de la época de los 10mos Juegos del Hambre, producían artículos como licor decente, maquillaje y tabaco, aunque a menudo eran difíciles de encontrar y muy caros, lo que hizo florecer el mercado negro en el Capitolio.',
    locationD2: 'El Distrito 2 está ubicado directamente al sur del Capitolio, centrado principalmente en los estados de Colorado y Nuevo México.',
    industryD2: 'Estaban a cargo de mampostería y construcción, con minas o canteras de piedra, pero con el tiempo se dedicaron a la formación y alojamiento de armamento y de las Fuerzas de Paz.',
    locationD3: 'El Distrito 3 se encuentra en la parte oriental del continente, centrado en los estados de Illinois, Indiana, Iowa y Minnesota. Limita con los distritos 12 (al este), 8 (al sur), 9 (al oeste) y 6 (al norte).',
    industryD3: 'El distrito contiene muchas fábricas para la producción de dispositivos electrónicos. Los niños en el Distrito 3 aprenden técnicas de edición de audio en la escuela, y los tributos parecen tener habilidades prácticas con el cableado y la programación de varios dispositivos electrónicos. Esto hace que sea probable que, a diferencia de los niños en el Distrito 12, se espera que trabajen en la industria de su distrito antes de cumplir 18 años. Además, a pesar de que el Distrito 6 es el distrito responsable del transporte, Katniss menciona que el Distrito 3 fabrica automóviles.',
    locationD4: 'El Distrito 4 se encuentra en la costa occidental del continente, aproximadamente correspondiente a California y Oregon, con territorios notables en Nevada y el sur de Washington. El distrito limita con el Distrito 7 (al norte), el Distrito 1 (al este) y el Distrito 5 (al sureste).',
    industryD4: 'Su principal industria es la pesca, y los niños están capacitados para puestos de trabajo en esta industria desde una edad temprana. No se sabe mucho sobre la forma de vivir del Distrito 4 aparte de su especialización en la pesca. Esto los hace expertos en atar nudos, tejer y empuñar armas como lanzas y tridentes. También pueden fabricar y usar redes, improvisar anzuelos de peces e identificar la vida marina comestible. Presumiblemente, también practican la acuicultura.',
    locationD5: 'El Distrito 5 se encuentra directamente al suroeste del Capitolio, principalmente centrado en el estado de Arizona y el sur de Utah. Esta ubicación geográfica tiene sentido, ya que tendría que estar ubicada muy cerca para satisfacer las necesidades de energía de la ciudad. Estar ubicado alrededor del río Colorado. El Distrito 5 limita con el Distrito 4 (al noreste), el Distrito 1 (al norte), el Capitolio (al noroeste), el Distrito 2 (al este) y el Distrito 10 (al sureste).',
    industryD5: 'Su principal industria es la energía y la electricidad, y el distrito es responsable de generar la energia de toda la nación. La industria del distrito, junto con el Distrito 6, son los últimos en revelarse. En ninguna parte de los libros originales de la trilogía sugieren que el Distrito 5 proporciona energía y servicios públicos a la nación, a diferencia del Distrito 9 es el distrito de granos. Solo se revelan en el momento en que se anunció la adaptación cinematográfica de Los Juegos del Hambre. El ataque de la presa hidroeléctrica en el Distrito 5 es una nueva adición a la Segunda Rebelión.',
    locationD6: 'El distrito 6 se encuentra en el área del medio oeste de América del Norte, principalmente centrada en los estados de Michigan y Wisconsin y la parte sur de la provincia canadiense de Ontario. Distrito 3 de Fronteras (al sur y al este), Distrito 9 (al noroeste) y Distrito 13 (al este).',
    industryD6: 'La industria del Distrito 6 es el transporte. La industria del distrito, junto con el Distrito 5, son los últimos en revelarse, solo en el momento en que se anunció la adaptación cinematográfica de Los Juegos del Hambre. En ninguna parte de los libros de trilogía originales se sugiere que el Distrito 6 proporciona transporte, a diferencia del caso del Distrito 9 que se insinúa desde el distrito de trigo y pan no identificado.',
    locationD7: 'El Distrito 7 se encuentra en el noroeste del Pacífico, también conocido como Cascadia. Su territorio cubre principalmente las provincias canadienses de Columbia Británica, Alberta y Saskatchewan, así como los estados de los Estados Unidos de Montana y Washington. Según este mapa, es uno de los pocos distritos ubicados principalmente fuera de los Estados Unidos contiguos, junto con el Distrito 13 y el Distrito 10. Limita con el Distrito 4 (al suroeste), el Distrito 1 (al sur y al sureste) y el Distrito 9 (al este).',
    industryD7: 'El Distrito 7 proporciona madera y papel al Capitolio. No se menciona nada sobre la vida típica de los ciudadanos. Sin embargo, Katniss notó la habilidad de Johanna con los hachas, y reflexionó que Johanna probablemente los había estado manejando desde que era una niña pequeña. Si ese es el caso, parece que los ciudadanos del Distrito 7 comenzaron a trabajar en la industria maderera de su distrito a una edad temprana. Tanto Lamina como Treech también manejaron hachas durante los 10mos Juegos del Hambre, apoyando la teoría de Katniss.',
    locationD8: 'El territorio del distrito 8 corresponde a una región larga y estrecha en la parte norte del sureste de América del Norte. Su territorio se centra principalmente en los estados de Kansas, Missouri, el sur de Illinois y Tennessee. El Distrito 8 limita con otros cinco distritos: Distrito 12 (al este y al noreste), Distrito 11 (al sur), Distrito 2 (al oeste), Distrito 9 (al noroeste) y Distrito 3 (al norte).',
    industryD8: 'Su principal industria es la producción textil. Tienen al menos una fábrica que se utiliza para hacer los uniformes de los Agentes de la Paz.',
    locationD9: 'El Distrito 9 se encuentra en la zona central de América del Norte, a lo largo de la región conocida como las Grandes Llanuras. De sur a norte, su territorio corresponde principalmente a los estados estadounidenses de Nebraska, Dakota del Norte, Dakota del Sur y la provincia canadiense de Manitoba. El Distrito 9 limita con seis distritos, así como el Capitolio, la mayor parte de cualquier distrito: Distrito 6 (al noreste), Distrito 3 (al este), Distrito 8 (al sur y sureste), Distrito 2 (al suroeste), el Capitolio (al oeste), Distrito 1 (al oeste) y Distrito 7 (al noroeste). El Distrito 9 es el distrito más pobre de los que comparte frontera con el Capitolio.',
    industryD9: 'Su industria principal es la producción de cereales. Se sabía que tenía una educación deficiente y largas horas en los campos de grano. Su territorio se correlaciona fuertemente con la industria del distrito como la cesta de pan de Panem, ya que la región de las Grandes Llanuras es conocida por sus tierras de cultivo planas y campos de trigo. Se menciona que el distrito tiene muchas fábricas, muy probablemente para procesar el grano cosechado.',
    locationD10: 'El distrito 10 está situado en el suroeste de América del Norte. Como el distrito más meridional de Panem, el territorio del Distrito 10 corresponde principalmente a la parte occidental del estado estadounidense de Texas y a los estados del norte y centro de México de Aguascalientes, Chihuahua, Coahuila, Durango, Guanajuato, Nuevo León, San Luis Potosí y Tamaulipas. El Distrito 10 limita con tres distritos: Distrito 11 (al noreste), Distrito 2 (al norte) y Distrito 5 (al noroeste).',
    industryD10: 'Su principal industria es la ganadería y proporciona carne al Capitolio. El distrito 10 operaba mataderos, cerdos de carnicería y ganado. A diferencia del Distrito 12, el 10 fue uno de los distritos donde los adolescentes participaron en su industria, dando a algunos tributos una ventaja en la arena.',
    locationD11: 'El Distrito 11 se encuentra en el extremo sureste de América del Norte, a lo largo de la costa del Golfo. De oeste a este, su territorio corresponde principalmente a los estados de Oklahoma, Arkansas, Louisiana, Mississippi, Alabama y Georgia. El Distrito 11 limita con cuatro distritos: Distrito 12 (al noreste), Distrito 8 (al norte), Distrito 10 (al suroeste) y Distrito 2 (al noroeste).',
    industryD11: 'El Distrito 11 está especializado en agricultura. Hay muchos nidos de rastrevispulas en el distrito, lo que hace que los trabajadores mantengan las hojas médicas a mano. En los huertos, los niños pequeños son enviados a ramas altas para recoger las frutas más altas. Trabajan largas horas desde el amanecer hasta el atardecer. Durante la cosecha, a menudo funcionan hasta mucho después del anochecer, utilizando la luz de la antorcha y las gafas de visión nocturna. Los cultivos son enviados al Capitolio, y la gente en el distrito no puede comerlos. Además de cuidar los campos y huertos, el Distrito 11 es responsable de los rebaños de ganado lechero.',
    locationD12: 'El distrito 12 está ubicado en el noreste de Norteamérica. Su territorio corresponde principalmente a los estados de Kentucky, Ohio y Virginia Occidental. Históricamente, esta región es conocida por su fuerte industria minera de carbón y sus extensos lechos de carbón, particularmente en Virginia Occidental y Kentucky, que se unen bien con la industria del distrito.',
    industryD12: 'La principal industria del Distrito 12 es la minería del carbón, pero después de la Segunda Rebelión, su principal industria se convirtió en medicina.',
  },
};
